cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morley-client
version:        0.2.1
synopsis:       Client to interact with the Tezos blockchain
description:    A client to interact with the Tezos blockchain, by use of the tezos-node RPC and/or of the tezos-client binary.
category:       Blockchain
homepage:       https://gitlab.com/morley-framework/morley
bug-reports:    https://gitlab.com/morley-framework/morley/-/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2021 Tocqueville Group, 2021-2022 Oxhead Alpha
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGES.md
    README.md
    test/data/constants.json

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/morley.git

library
  exposed-modules:
      Morley.Client
      Morley.Client.Action
      Morley.Client.Action.Batched
      Morley.Client.Action.Common
      Morley.Client.Action.Delegation
      Morley.Client.Action.Operation
      Morley.Client.Action.Origination
      Morley.Client.Action.Origination.Large
      Morley.Client.Action.Reveal
      Morley.Client.Action.SizeCalculation
      Morley.Client.Action.Transaction
      Morley.Client.App
      Morley.Client.Full
      Morley.Client.Init
      Morley.Client.Logging
      Morley.Client.OnlyRPC
      Morley.Client.Parser
      Morley.Client.RPC
      Morley.Client.RPC.Aeson
      Morley.Client.RPC.API
      Morley.Client.RPC.Class
      Morley.Client.RPC.Error
      Morley.Client.RPC.Getters
      Morley.Client.RPC.HttpClient
      Morley.Client.RPC.QueryFixedParam
      Morley.Client.RPC.Types
      Morley.Client.TezosClient
      Morley.Client.TezosClient.Class
      Morley.Client.TezosClient.Impl
      Morley.Client.TezosClient.Parser
      Morley.Client.TezosClient.Types
      Morley.Client.Types
      Morley.Client.Util
      Morley.Util.Batching
  other-modules:
      Paths_morley_client
  autogen-modules:
      Paths_morley_client
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  build-depends:
      aeson
    , aeson-casing
    , base-noprelude >=4.7 && <5
    , binary
    , bytestring
    , co-log
    , co-log-core
    , colourista
    , constraints
    , containers
    , data-default
    , fmt
    , hex-text
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lorentz
    , megaparsec
    , memory
    , morley
    , morley-prelude
    , mtl
    , optparse-applicative
    , process
    , random
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , singletons
    , syb
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable morley-client
  main-is: Main.hs
  other-modules:
      Paths_morley_client
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , data-default
    , fmt
    , morley
    , morley-client
    , morley-prelude
    , optparse-applicative
    , safe-exceptions
  default-language: Haskell2010

test-suite morley-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ingredients
      Test.Addresses
      Test.BigMapGet
      Test.ErrorJSONParser
      Test.Errors
      Test.Fees
      Test.KeyRevealing
      Test.Origination
      Test.ParameterTypeGet
      Test.Parser
      Test.ReadBigMapValue
      Test.Transaction
      Test.Util
      TestM
      Tree
      Paths_morley_client
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , containers
    , exceptions
    , fmt
    , hex-text
    , hspec-expectations
    , http-types
    , lens
    , lorentz
    , memory
    , morley
    , morley-client
    , morley-prelude
    , safe-exceptions
    , servant-client-core
    , singletons
    , tasty
    , tasty-ant-xml
    , tasty-hunit-compat
    , time
  default-language: Haskell2010
