# SPDX-FileCopyrightText: 2021 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

<<: !include "../hpack/module.yaml"

name:                morley-prelude
version:             0.5.1
synopsis:            A custom prelude used in Morley
author:              camlCase, Serokell, Tocqueville Group
copyright:           2019-2021 Tocqueville Group, 2021-2022 Oxhead Alpha
description:
  A custom prelude used in Morley. It re-exports the Universum prelude
  and makes some tiny changes.
category:            Prelude
extra-source-files:
  - CHANGES.md

library:
  <<: *lib-common

  source-dirs: src
  generated-other-modules:
    - Paths_morley_prelude

  dependencies:
    - Cabal
    - fmt
    - int-cast
    - lens
    - OddWord
    - template-haskell
    - time
    - universum
